<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="caffe," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="利用xcode编译Caffe Application和Caffe源代码无论是搞科研和做工程，都会涉及到caffe应用，或者caffe源代码的修改和调试。 虽然可以在命令行可以使用gdb进行调试，但对于长期使用IDE开发的我来讲，依然有诸多不便。 利用IDE来Debug代码可以方便地设置断点进行调试，加快开发进程。">
<meta name="keywords" content="caffe">
<meta property="og:type" content="article">
<meta property="og:title" content="利用xcode编译CaffeApplication和CaffeSource">
<meta property="og:url" content="http://yoursite.com/2017/08/02/利用xcode编译CaffeApplication和CaffeSource/index.html">
<meta property="og:site_name" content="青青子衿">
<meta property="og:description" content="利用xcode编译Caffe Application和Caffe源代码无论是搞科研和做工程，都会涉及到caffe应用，或者caffe源代码的修改和调试。 虽然可以在命令行可以使用gdb进行调试，但对于长期使用IDE开发的我来讲，依然有诸多不便。 利用IDE来Debug代码可以方便地设置断点进行调试，加快开发进程。">
<meta property="og:image" content="http://osmdhzrx3.bkt.clouddn.com/yizhichun/caffe/xcodeconfig1.png">
<meta property="og:image" content="http://osmdhzrx3.bkt.clouddn.com/yizhichun/caffe/xcodeconfig2.png">
<meta property="og:image" content="http://osmdhzrx3.bkt.clouddn.com/yizhichun/caffe/xcodeconfig3.png">
<meta property="og:updated_time" content="2017-08-02T12:23:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用xcode编译CaffeApplication和CaffeSource">
<meta name="twitter:description" content="利用xcode编译Caffe Application和Caffe源代码无论是搞科研和做工程，都会涉及到caffe应用，或者caffe源代码的修改和调试。 虽然可以在命令行可以使用gdb进行调试，但对于长期使用IDE开发的我来讲，依然有诸多不便。 利用IDE来Debug代码可以方便地设置断点进行调试，加快开发进程。">
<meta name="twitter:image" content="http://osmdhzrx3.bkt.clouddn.com/yizhichun/caffe/xcodeconfig1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/02/利用xcode编译CaffeApplication和CaffeSource/"/>





  <title>利用xcode编译CaffeApplication和CaffeSource | 青青子衿</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bfc7dd3c0d6ed6a645212b4a8dddbecb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青青子衿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Waiting Through My Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-topics">
          <a href="/topics" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Topics
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/02/利用xcode编译CaffeApplication和CaffeSource/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yizhichun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青青子衿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用xcode编译CaffeApplication和CaffeSource</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-02T17:20:34-04:00">
                2017-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/代码平台/" itemprop="url" rel="index">
                    <span itemprop="name">代码平台</span>
                  </a>
                </span>

                
                
                  >
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/代码平台/caffe/" itemprop="url" rel="index">
                    <span itemprop="name">caffe</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/02/利用xcode编译CaffeApplication和CaffeSource/" class="leancloud_visitors" data-flag-title="利用xcode编译CaffeApplication和CaffeSource">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="利用xcode编译Caffe-Application和Caffe源代码"><a href="#利用xcode编译Caffe-Application和Caffe源代码" class="headerlink" title="利用xcode编译Caffe Application和Caffe源代码"></a>利用xcode编译Caffe Application和Caffe源代码</h2><p>无论是搞科研和做工程，都会涉及到caffe应用，或者caffe源代码的修改和调试。</p>
<p>虽然可以在命令行可以使用gdb进行调试，但对于长期使用IDE开发的我来讲，依然有诸多不便。</p>
<p>利用IDE来Debug代码可以方便地设置断点进行调试，加快开发进程。</p>
<a id="more"></a>
<p>比如，在windows下使用VS，linux下使用Eclipse，mac下当然首选Xcode。</p>
<p>虽然，有blog介绍过（如下），但在配置过程中依然发现了一些问题，总结了一些经验。</p>
<ol>
<li><a href="http://coldmooon.github.io/2015/08/14/compile_caffe_cpp/" target="_blank" rel="external">在 Xcode 中编译和调试 Caffe 的 C++ 程序 (非 Caffe 源代码)</a></li>
<li><a href="http://coldmooon.github.io/2016/03/18/debug_and_learn_caffe/" target="_blank" rel="external">在 Xcode 中调试和研究 Caffe</a></li>
</ol>
<h3 id="1-原理"><a href="#1-原理" class="headerlink" title="1 原理"></a>1 原理</h3><p>首先说一下编译Caffe Application 和 Caffe Source的区别。</p>
<h4 id="1-1-Caffe-Application"><a href="#1-1-Caffe-Application" class="headerlink" title="1.1 Caffe Application"></a>1.1 Caffe Application</h4><p>Caffe Application 含义就是指使用caffe，并不修改caffe的源代码。</p>
<p>如同使用opencv一样，我们只调用opencv，并不修改opencv的代码。</p>
<p>这种情况下，我们要预先将源代码编译完成，生成静态链接库(<em>.lib</em> <em>.a</em>)或者动态链接库(<em>.dll</em> <em>.so</em>)。</p>
<p>然后在Application工程中</p>
<ul>
<li>指定头文件路径；</li>
<li>指定链接库的路径；</li>
<li>引入链接库；</li>
</ul>
<p>就可以完成对caffe或opencv的调用。</p>
<h4 id="1-2-Caffe-Source"><a href="#1-2-Caffe-Source" class="headerlink" title="1.2 Caffe Source"></a>1.2 Caffe Source</h4><p>编译Caffe源代码则不然，不用预先编译源码，但一定要确保系统配置好了编译源码所需要的一切环境。</p>
<p>要把所有的Caffe源代码加入到工程中，包括（<em>.h</em> <em>.hpp</em> <em>.cpp</em>）文件。注意某些IDE可能引入了代码文件，但并没有将代码文件加入到工程，这会导致工程找不到源代码，这种情况在xcode环境下按照教程2就遇到了，所以一定要清楚IDE的工作原理，才能够保证不出现问题。</p>
<p>之后，依然需要将Caffe所依赖的库配置好：</p>
<ul>
<li>指定头文件路径；</li>
<li>指定链接库的路径；</li>
<li>引入链接库；</li>
</ul>
<p>但此时并不需要引入Caffe自己的链接库，因为caffe本身没有预先编译，该工程就是要编译caffe。</p>
<h3 id="2-Xcode配置Caffe-Application"><a href="#2-Xcode配置Caffe-Application" class="headerlink" title="2 Xcode配置Caffe Application"></a>2 Xcode配置Caffe Application</h3><h4 id="2-1-首先，一定要预先在系统中编译好caffe。"><a href="#2-1-首先，一定要预先在系统中编译好caffe。" class="headerlink" title="2.1 首先，一定要预先在系统中编译好caffe。"></a>2.1 首先，一定要预先在系统中编译好caffe。</h4><p>按照官网教程，配置好caffe所依赖的各个依赖库，在OSX终端成功编译caffe。如果这一步完不成，后边的怎么也不会成功。</p>
<p>编译完成的caffe路径为<code>CAFFE_ROOT=~/Dev/caffe</code></p>
<h4 id="2-2-Xcode新建工程Command-Line-Tools"><a href="#2-2-Xcode新建工程Command-Line-Tools" class="headerlink" title="2.2 Xcode新建工程Command Line Tools"></a>2.2 Xcode新建工程Command Line Tools</h4><p>在这就不截图了。然后在main函数中写一个简单的caffeApp测试程序，测试caffe中的Blob。</p>
<p>测试代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">#include &lt;caffe/util/io.hpp&gt;</div><div class="line">#include &lt;vector&gt;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;caffe/blob.hpp&gt;</div><div class="line"></div><div class="line">using namespace caffe;</div><div class="line">using namespace std;</div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">    Blob&lt;float&gt; a;</div><div class="line">    cout&lt;&lt;&quot;Size:&quot;&lt;&lt;a.shape_string()&lt;&lt;endl;</div><div class="line">    a.Reshape(1,2,3,4);</div><div class="line">    cout&lt;&lt;&quot;Size:&quot;&lt;&lt;a.shape_string()&lt;&lt;endl;</div><div class="line">    </div><div class="line">    float* p = a.mutable_cpu_data();</div><div class="line">    float* q = a.mutable_cpu_diff();</div><div class="line">    for(int i=0;i&lt;a.count();i++)</div><div class="line">    &#123;</div><div class="line">        p[i]=i;</div><div class="line">        q[i]=a.count() - 1 - i;</div><div class="line">    &#125;</div><div class="line">    a.Update();</div><div class="line">    for(int u=0;u&lt;a.num();u++)&#123;</div><div class="line">    for(int v=0;v&lt;a.channels();v++)&#123;</div><div class="line">    for(int w=0;w&lt;a.height();w++)&#123;</div><div class="line">    for(int x=0;x&lt;a.width();x++)&#123;</div><div class="line">        cout&lt;&lt;&quot;a[&quot;&lt;&lt;u&lt;&lt;&quot;][&quot;&lt;&lt;v&lt;&lt;&quot;][&quot;&lt;&lt;w&lt;&lt;&quot;][&quot;&lt;&lt;x&lt;&lt;&quot;]=&quot;&lt;&lt;a.data_at(u,v,w,x)&lt;&lt;endl;</div><div class="line">    &#125;&#125;&#125;&#125;</div><div class="line">    </div><div class="line">    cout&lt;&lt;&quot;ASUM=&quot;&lt;&lt;a.asum_data()&lt;&lt;endl;</div><div class="line">    cout&lt;&lt;&quot;SUMSQ=&quot;&lt;&lt;a.sumsq_data()&lt;&lt;endl;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>此时，编译工程，可定会报错，找不到头文件‘caffe/<em>*</em>’。</p>
<h4 id="2-3-配置Xcode工程"><a href="#2-3-配置Xcode工程" class="headerlink" title="2.3 配置Xcode工程"></a>2.3 配置Xcode工程</h4><p>点击左侧导航栏工程名称-&gt;Targets-&gt;Build Setting，所有配置在该页完成。</p>
<p>主要分四步：</p>
<h5 id="1-搜索Header-Search-Paths"><a href="#1-搜索Header-Search-Paths" class="headerlink" title="1.搜索Header Search Paths"></a>1.搜索Header Search Paths</h5><p>设置如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">HEADER_SEARCH_PATHS = /usr/local/opt/boost/include </div><div class="line">    /usr/local/opt/gflags/include </div><div class="line">    /usr/local/opt/glog/include </div><div class="line">    /usr/local/opt/openblas/include </div><div class="line">    /usr/local/opt/protobuf/include </div><div class="line">    /usr/local/opt/hdf5/include </div><div class="line">    /usr/local/opt/opencv3/include </div><div class="line">    /usr/local/opt/lmdb/include </div><div class="line">    /usr/local/opt/leveldb/include </div><div class="line">    /Users/***/Dev/caffe_debug/build/include</div></pre></td></tr></table></figure></p>
<h5 id="2-搜索Library-Search-Paths"><a href="#2-搜索Library-Search-Paths" class="headerlink" title="2.搜索Library Search Paths"></a>2.搜索Library Search Paths</h5><p>设置如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">LIBRARY_SEARCH_PATHS = /usr/local/opt/glog/lib </div><div class="line">    /usr/local/opt/boost/lib </div><div class="line">    /usr/local/opt/gflags/lib </div><div class="line">    /usr/local/opt/protobuf/lib </div><div class="line">    /usr/local/lib </div><div class="line">    /usr/local/opt/hdf5/lib </div><div class="line">    /usr/local/opt/openblas/lib </div><div class="line">    /usr/local/opt/opencv3/lib</div><div class="line">    CAFFE_ROOT/build/lib</div></pre></td></tr></table></figure></p>
<h5 id="3-搜索Other-Linker-Flags"><a href="#3-搜索Other-Linker-Flags" class="headerlink" title="3.搜索Other Linker Flags"></a>3.搜索Other Linker Flags</h5><p>设置如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//:configuration = Debug</div><div class="line">OTHER_LDFLAGS = -lglog </div><div class="line">    -lboost_thread-mt </div><div class="line">    -lboost_filesystem </div><div class="line">    -lboost_system </div><div class="line">    -lgflags </div><div class="line">    -lprotobuf </div><div class="line">    -lhdf5_hl </div><div class="line">    -lhdf5 </div><div class="line">    -lopenblas </div><div class="line">    -lopencv_highgui </div><div class="line">    -lopencv_imgproc </div><div class="line">    -lopencv_core -lm </div><div class="line">    -lsnappy </div><div class="line">    -llmdb </div><div class="line">    -lleveldb</div><div class="line">    -lcaffe</div></pre></td></tr></table></figure></p>
<h5 id="4-另外，还有一些宏需要设置，搜索Preprocesser-Macro"><a href="#4-另外，还有一些宏需要设置，搜索Preprocesser-Macro" class="headerlink" title="4.另外，还有一些宏需要设置，搜索Preprocesser Macro"></a>4.另外，还有一些宏需要设置，搜索Preprocesser Macro</h5><p>设置如下</p>
<p><code>GCC_PREPROCESSOR_DEFINITIONS = CPU_ONLY</code></p>
<p>这样设置，如果路径没有错误，肯定能够编译通过。</p>
<p>若出现问题，查看问题，查找哪个路径设置错了。</p>
<h4 id="2-4-程序运行结果"><a href="#2-4-程序运行结果" class="headerlink" title="2.4 程序运行结果"></a>2.4 程序运行结果</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">Size:(0)</div><div class="line">Size:1 2 3 4 (24)</div><div class="line">a[0][0][0][0]=-23</div><div class="line">a[0][0][0][1]=-21</div><div class="line">a[0][0][0][2]=-19</div><div class="line">a[0][0][0][3]=-17</div><div class="line">a[0][0][1][0]=-15</div><div class="line">a[0][0][1][1]=-13</div><div class="line">a[0][0][1][2]=-11</div><div class="line">a[0][0][1][3]=-9</div><div class="line">a[0][0][2][0]=-7</div><div class="line">a[0][0][2][1]=-5</div><div class="line">a[0][0][2][2]=-3</div><div class="line">a[0][0][2][3]=-1</div><div class="line">a[0][1][0][0]=1</div><div class="line">a[0][1][0][1]=3</div><div class="line">a[0][1][0][2]=5</div><div class="line">a[0][1][0][3]=7</div><div class="line">a[0][1][1][0]=9</div><div class="line">a[0][1][1][1]=11</div><div class="line">a[0][1][1][2]=13</div><div class="line">a[0][1][1][3]=15</div><div class="line">a[0][1][2][0]=17</div><div class="line">a[0][1][2][1]=19</div><div class="line">a[0][1][2][2]=21</div><div class="line">a[0][1][2][3]=23</div><div class="line">ASUM=288</div><div class="line">SUMSQ=4600</div></pre></td></tr></table></figure>
<h3 id="3-Xcode编译Caffe源码"><a href="#3-Xcode编译Caffe源码" class="headerlink" title="3 Xcode编译Caffe源码"></a>3 Xcode编译Caffe源码</h3><h4 id="3-1-同上述一样，一定要配置好caffe所依赖的环境"><a href="#3-1-同上述一样，一定要配置好caffe所依赖的环境" class="headerlink" title="3.1 同上述一样，一定要配置好caffe所依赖的环境"></a>3.1 同上述一样，一定要配置好caffe所依赖的环境</h4><h4 id="3-2-新建Xcode工程"><a href="#3-2-新建Xcode工程" class="headerlink" title="3.2 新建Xcode工程"></a>3.2 新建Xcode工程</h4><h4 id="3-3-将caffe源码导入到工程中"><a href="#3-3-将caffe源码导入到工程中" class="headerlink" title="3.3 将caffe源码导入到工程中"></a>3.3 将caffe源码导入到工程中</h4><p>所需要的源码部分是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CAFFE_ROOT/include/*</div><div class="line">CAFFE_ROOT/src/*</div></pre></td></tr></table></figure></p>
<p>这一步并不一定需要将源码copy到工程目录下，直接将这两部分引入到工程中也是可以的。<br>截个图：</p>
<p><img src="http://osmdhzrx3.bkt.clouddn.com/yizhichun/caffe/xcodeconfig1.png" alt="xcodeconfig1"></p>
<p>注意：一定要让文件夹称为黄色group，才算导入到了xcode工程，是蓝色文件夹会报错。</p>
<p>删除<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CAFFE_ROOT/src/test/test_caffe_main.cpp</div><div class="line">CAFFE_ROOT/src/gtest/gtest-all.cpp</div></pre></td></tr></table></figure></p>
<p>因为这两个函数包含main，同一个工程只能包含一个main，否则会引起冲突。</p>
<p>main函数将可以自己写，同上；或者将<code>CAFFE_ROOT/tools/caffe.cpp</code>复制过来。</p>
<h4 id="3-4-接下来的设置与上述大同小异，有几点不同"><a href="#3-4-接下来的设置与上述大同小异，有几点不同" class="headerlink" title="3.4 接下来的设置与上述大同小异，有几点不同"></a>3.4 接下来的设置与上述大同小异，有几点不同</h4><h5 id="1-工程include路径要加入include和src的路径"><a href="#1-工程include路径要加入include和src的路径" class="headerlink" title="1. 工程include路径要加入include和src的路径"></a>1. 工程include路径要加入include和src的路径</h5><h5 id="2-工程other-linker中，不要包含caffe的链接库-lcaffe"><a href="#2-工程other-linker中，不要包含caffe的链接库-lcaffe" class="headerlink" title="2. 工程other linker中，不要包含caffe的链接库-lcaffe"></a>2. 工程other linker中，不要包含caffe的链接库-lcaffe</h5><h5 id="3-添加额外的宏GTEST-USE-OWN-TR1-TUPLE"><a href="#3-添加额外的宏GTEST-USE-OWN-TR1-TUPLE" class="headerlink" title="3. 添加额外的宏GTEST_USE_OWN_TR1_TUPLE"></a>3. 添加额外的宏GTEST_USE_OWN_TR1_TUPLE</h5><p>最终，配置文件为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">OTHER_LDFLAGS = -lglog </div><div class="line">    -lboost_thread-mt -lboost_filesystem -lboost_system -lgflags -lprotobuf -lhdf5_hl -lhdf5 -lopenblas -lopencv_highgui -lopencv_imgproc -lopencv_core -lm -lsnappy -llmdb -lleveldb</div><div class="line"></div><div class="line">HEADER_SEARCH_PATHS = /usr/local/opt/boost/include </div><div class="line">    /usr/local/opt/gflags/include /usr/local/opt/glog/include /usr/local/opt/openblas/include /usr/local/opt/protobuf/include /usr/local/opt/hdf5/include /usr/local/opt/opencv3/include /usr/local/opt/lmdb/include /usr/local/opt/leveldb/include CAFFE_ROOT/include CAFFE_ROOT/src</div><div class="line"></div><div class="line">LIBRARY_SEARCH_PATHS = /usr/local/opt/glog/lib </div><div class="line">    /usr/local/opt/boost/lib /usr/local/opt/gflags/lib /usr/local/opt/protobuf/lib /usr/local/lib CAFFE_ROOT/build/lib /usr/local/opt/hdf5/lib /usr/local/opt/openblas/lib /usr/local/opt/opencv3/lib</div><div class="line"></div><div class="line">GCC_PREPROCESSOR_DEFINITIONS = CPU_ONLY GTEST_USE_OWN_TR1_TUPLE</div></pre></td></tr></table></figure>
<p>编译完成。可以在caffe源码的任意位置设置断点，调试。</p>
<h3 id="4-利用-xcconfig文件保存配置"><a href="#4-利用-xcconfig文件保存配置" class="headerlink" title="4. 利用.xcconfig文件保存配置"></a>4. 利用.xcconfig文件保存配置</h3><p>另外，利用xcode配置文件xcconfig可以保存配置，在新工程中直接导入即可，一劳永逸。</p>
<ul>
<li>在配置好的工程的配置页面Build etting中，选中所有的修改过的条目（按下Command，可以选中多条），再按Command+C复制。</li>
<li>在新工程中，新建文件，选择configuration setting file，如图：<br><img src="http://osmdhzrx3.bkt.clouddn.com/yizhichun/caffe/xcodeconfig2.png" alt="xcodeconfig2"></li>
<li>按Command+V 粘贴过来，可以有选择的删除一下。格式如上文所示。</li>
<li>最后为该工程选择该配置文件，在工程属性Info页面，如图：<br><img src="http://osmdhzrx3.bkt.clouddn.com/yizhichun/caffe/xcodeconfig3.png" alt="xcodeconfig3"></li>
</ul>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h3><p>所以，无论任何的程序配置，归根到底都是路径的问题，只要路径配置正确，就能够解决一切问题。</p>
<p>正如同caffe21天所说的一样，了解了低层次的原理，就能够达到高层次的自由：掌握了c++的原理，就能够达到caffe的自由；掌握了caffe的原理，就能够达到深度学习的自由。同理，掌握的操作系统程序编译的原理，就能够达到程序配置的自由，无论任何的库函数，任何的IDE，任何的操作系统，都不会对我们造成困扰。凡事要了解事情的来龙去脉，才能够达到更广阔的自由。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/caffe/" rel="tag"># caffe</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/百里画廊/" rel="next" title="百里画廊">
                <i class="fa fa-chevron-left"></i> 百里画廊
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/第一台万元机/" rel="prev" title="第一台万元机">
                第一台万元机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yizhichun" />
          <p class="site-author-name" itemprop="name">yizhichun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#利用xcode编译Caffe-Application和Caffe源代码"><span class="nav-number">1.</span> <span class="nav-text">利用xcode编译Caffe Application和Caffe源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-原理"><span class="nav-number">1.1.</span> <span class="nav-text">1 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Caffe-Application"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 Caffe Application</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Caffe-Source"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 Caffe Source</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Xcode配置Caffe-Application"><span class="nav-number">1.2.</span> <span class="nav-text">2 Xcode配置Caffe Application</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-首先，一定要预先在系统中编译好caffe。"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 首先，一定要预先在系统中编译好caffe。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Xcode新建工程Command-Line-Tools"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Xcode新建工程Command Line Tools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-配置Xcode工程"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 配置Xcode工程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-搜索Header-Search-Paths"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">1.搜索Header Search Paths</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-搜索Library-Search-Paths"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2.搜索Library Search Paths</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-搜索Other-Linker-Flags"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">3.搜索Other Linker Flags</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-另外，还有一些宏需要设置，搜索Preprocesser-Macro"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">4.另外，还有一些宏需要设置，搜索Preprocesser Macro</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-程序运行结果"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 程序运行结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Xcode编译Caffe源码"><span class="nav-number">1.3.</span> <span class="nav-text">3 Xcode编译Caffe源码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-同上述一样，一定要配置好caffe所依赖的环境"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 同上述一样，一定要配置好caffe所依赖的环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-新建Xcode工程"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 新建Xcode工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-将caffe源码导入到工程中"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 将caffe源码导入到工程中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-接下来的设置与上述大同小异，有几点不同"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 接下来的设置与上述大同小异，有几点不同</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-工程include路径要加入include和src的路径"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">1. 工程include路径要加入include和src的路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-工程other-linker中，不要包含caffe的链接库-lcaffe"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">2. 工程other linker中，不要包含caffe的链接库-lcaffe</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-添加额外的宏GTEST-USE-OWN-TR1-TUPLE"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">3. 添加额外的宏GTEST_USE_OWN_TR1_TUPLE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-利用-xcconfig文件保存配置"><span class="nav-number">1.4.</span> <span class="nav-text">4. 利用.xcconfig文件保存配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-总结"><span class="nav-number">1.5.</span> <span class="nav-text">5. 总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yizhichun</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  










  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                id: document.location.href, 
                owner: 'yizhichun',
                repo: 'yizhichun.github.io',
                oauth: {
                    client_id: 'a7db4d0c87180ff9a189',
                    client_secret: '638e1ab6762c2870c3a301bda687cb2b65a51a5b',
                }});
            gitment.render('gitment-container');
        </script>
    


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4akAJiCK4Gll4YHf5CvpRlRO-gzGzoHsz", "T4KBLoejh9n2VJNgkdyJiPV6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
