<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅游度假,百里画廊," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="延庆百里画廊自驾游趁着高温假刚来的热情，趁着北京夏日难得的几日凉爽，在高温假刚刚到来的周五的晚上，我和女友一拍即合，来了一场说走就走的旅行。">
<meta name="keywords" content="旅游度假,百里画廊">
<meta property="og:type" content="article">
<meta property="og:title" content="百里画廊">
<meta property="og:url" content="http://yoursite.com/2017/07/24/百里画廊/index.html">
<meta property="og:site_name" content="青青子衿">
<meta property="og:description" content="延庆百里画廊自驾游趁着高温假刚来的热情，趁着北京夏日难得的几日凉爽，在高温假刚刚到来的周五的晚上，我和女友一拍即合，来了一场说走就走的旅行。">
<meta property="og:updated_time" content="2017-07-24T10:06:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百里画廊">
<meta name="twitter:description" content="延庆百里画廊自驾游趁着高温假刚来的热情，趁着北京夏日难得的几日凉爽，在高温假刚刚到来的周五的晚上，我和女友一拍即合，来了一场说走就走的旅行。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/百里画廊/"/>





  <title>百里画廊 | 青青子衿</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bfc7dd3c0d6ed6a645212b4a8dddbecb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青青子衿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Waiting Through My Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-topics">
          <a href="/topics" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Topics
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/百里画廊/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yizhichun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青青子衿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">百里画廊</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-24T10:05:17+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行度假/" itemprop="url" rel="index">
                    <span itemprop="name">旅行度假</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/24/百里画廊/" class="leancloud_visitors" data-flag-title="百里画廊">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="延庆百里画廊自驾游"><a href="#延庆百里画廊自驾游" class="headerlink" title="延庆百里画廊自驾游"></a>延庆百里画廊自驾游</h2><p>趁着高温假刚来的热情，趁着北京夏日难得的几日凉爽，在高温假刚刚到来的周五的晚上，我和女友一拍即合，来了一场说走就走的旅行。</p>
<a id="more"></a>
<p>早就听说延庆百里画廊是个风景秀丽的好地方，是北京自驾游的首选之地。这次终于可以有机会来一睹他的风采。而且，超级爱开车的我也是有些迫不及待。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>租了一辆北京出行的纯电动车，带上了一些必需品，我们就出发了。北京出行的电动车续航大约170公里，北京到百里画廊要120公里的距离，打个来回肯定是不够的，好在现在北京政府给力，现在充电桩是到处都是。下载一个e充电的App，也是极其的方便。</p>
<h3 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h3><p>我们第一站的目的地是延庆县城，走的是京新高速-京银路。京银路这段真不是闹着玩的，一到得胜口一带，G7就走到头了，剩下的路就是在山谷里左拐有拧，怪不得连高速都断线了。再加上是晚上，刚下过异常小雨，常年开车的我不由得也是谨慎了起来。路倒是不难走，主要是路上根本就少有小车通行，基本上都是运货的大车，这条路的难度系数我给8分。到了要进延庆城区那段路，进京方向大车不知道绵延了多少里，车队纹丝不动，还以为出了什么事故，后来才知道那里是有检查站，几乎天天这样。连进城的岔道口都堵死了，害得我差点找不到路。</p>
<p>终于算是平安到达了延庆县城，找个地方暂且落脚。延庆的夜也是格外的安静，逃离了大城市的喧嚣，格外喜欢这小城镇的节奏。夜，静静地睡去，奔波一路的我们也安然进入了梦乡。</p>
<h3 id="野生动物园"><a href="#野生动物园" class="headerlink" title="野生动物园"></a>野生动物园</h3><p>女友早就想要去野生动物园了，这次到了延庆，可千万不能错过这个机会。于是乎，我们便驱车来到了八达岭野生动物世界。路上女友就跟我说，这地可以驱车进去，我心想，可千万别被猛兽攻击啊。动物园门口早就排好了长队，门票每人90元，提前一天团购是75。开车进去还要有车票，60一张。千万不要不舍得这车票，如果你是自驾游的话一定要开车进去。不开车的话要做公共的铁笼车，每人要格外交钱，而且最后出去还要收停车费（有车票的话就不需要了），这样加起来还不如来张车票。最重要的是自己开车爽啊，想走就走想停就停。还有，想要吃零食的一定要自带零食哦，景点的零食价钱一般都是要翻倍的。</p>
<p>一进去便是猛兽区，狮子老虎狗熊，这些狮子老虎都被圈坏了，看见人和车理都不理，一点生气都没有。最可爱的使狗熊，瞧他们那傻样，多可爱。</p>
<p>一路开过猛兽区，便来到了可爱动物区。第一次见到鸵鸟，大概差不多有2米吧，和我差不多，走起路来可傲气了，关键是头上两侧有两个洞，咋朝后开呢，不会是耳朵吧。然后就是一堆小猪小羊小兔子，被一群小朋友牵着跑。这些小猪好可怜，牵来牵去的，关键是这些小朋友脸上也没有看到丝毫的怜悯之情哎，可真不像我小时候的，养一只小鸡死了，都要默默的看半天，然后埋在我们老家院子里的大杨树下。还有一个吃货长颈鹿，就是知道吃，别人喂得吃不够，还要抢别人手里的，关键是这么一堆长颈鹿，就这一个吃货，而且还长得丑，哈哈，大概是吃多了，撑着了吧^-^。</p>
<p>然后，路过了野鸡区，这些野鸡就站在车前要食吃，一点也不怕轧死了。然后路过小马和小鹿区，那些家伙拦在车前就往你车窗里伸，好可爱，最有意思的是一直灰白色的小马缠上了我，一直跟着我们不走了，我们走到哪里跟到哪里，还一度以为这是依赖上我了，产生了感情，结果，前边那辆车一喂食儿，他就屁颠屁颠跑过去啦，哈，真是好玩儿~接着走还有孔雀和天鹅，然后就到了动物园的出口。</p>
<p>乘兴而来，兴尽而归，我们知足地踏上了返回延庆县城的路。这次动物园之行，让我想起来小时候我们市的动物园，有山有猴，有熊有鹿，有鸟有孔雀，那时候的我，去动物园看动物，是多么的无忧无虑啊。期待以后能带着儿子来看小动物。</p>
<h3 id="百里画廊"><a href="#百里画廊" class="headerlink" title="百里画廊"></a>百里画廊</h3><p>回到延庆县城后，已经是下午两点多了，先将汽车充好电，然后去觅食。一般的餐馆都关门了，于是找了一家肯德基，美美地饱餐了一顿。然后在商场狂了一圈，消消食儿。整顿一凡之后，便开拔，向着目的地百里画廊进发。此时，距百里画廊还有43公里。</p>
<p>由于完全没有事先的调研，我们直接百度地图导航到了百里画廊，经延琉路到刘干路，到达的山水画廊。据悉，另外一条路线更远一点，要百度燕山天池才能够搜索到，就是经八峪路-昌赤路。这样，可以一路走过燕山天池，到达百丽画廊，但是，从地图来看，昌赤路这段也是超级的险，山路十八盘。</p>
<p>在延琉路上，有一段小路格外有格调，路边是一个军事训练场，路上几乎没有车辆，尤其是在雨后，汽车在安静地驰骋，和女友聊着过去和未来，多希望就这么永远地跑下去，永远也没有尽头。</p>
<p>刘干路也是凶险无比，路边陡峭的山崖，有的都伸到路的上边了。那些驾考中各种不常见的交通标志，悉数都出现了。山里的景色也是非常壮观，云雾缭绕，仿佛置身仙境一般。</p>
<p>经过一个小时的旅程，我们终于到达了此行的目的地，百里画廊旅游咨询处。咨询了住宿的情况，告诉我们往东走，拍照，路边卖了个烤玉米，出发，路上碰到个骑摩托车过来的哥们，聊过之后，告我我们住宿还要10公里，于是我们继续出发，终于来到了一个小小的村落，整个村子都是农家乐，住宿。找了个大姐的院子，秀枝农家院，大姐人不错，院落也很干净，主要是清净，不像别家太热闹。这个地方真是清净极了，好像回到了老家一样，日子过得分外安宁，与世无争。尤其是雨后的山村，空气异常的清新，好像待在这里，永远都不要回去。在对门点了个青菜，填饱肚子，经过一天的奔波，安然进入了梦乡。</p>
<p>早晨起来，下了一阵超级大的雨，雷声噼里啪啦的，以为是山崩了一样，一度以为今天回不去了，要被困在山里了，跟大姐聊了聊，据说是自大她记事儿起，这里还没有发生过山体滑坡，这里的山结实。结果还好，8点多雨就停了。 在对门吃过早餐之后，开始了真正的百里画廊。离开小山村，走了没多远，就有一个停车场。停下来给车充充电，路边山上竟然隐藏着一座庙，朝阳寺。山上逛了一圈，就回来了，充电真是快，一会儿就充满了。接着就是一路的风景，景点，走走停停，这条路被称为北京自驾游首选，果然是名不虚传。途径花海，拍了一些照片，走到半路，竟然还下起了太阳雨。途中还有一些景点，经过前一天的游玩，有一些疲倦，对于千篇一律的景点也没有了太大的兴致。顺着百里画廊，我们走走停停，一路向东。山路曲折，但是并不难走，开着车，聊着天，一会儿便走出了山路，幸福的旅途总是那么短暂。</p>
<h3 id="怀柔"><a href="#怀柔" class="headerlink" title="怀柔"></a>怀柔</h3><p>我们沿着滦赤路，一路向东，经汤河口，我们来到了怀柔。在怀北镇国科大校园逛了一圈，故地重游，别有一番风味。一到怀北镇就开始堵车了，然后就一路曲折直奔怀柔县城。在怀北大世界进行一番整顿，充好电，便开始了回家的路程。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>幸福的时光总是那么短暂，喜欢路途的安逸与宁静，喜欢旅途的无忧无虑。离开这份宁静，又要开始新的征程。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅游度假/" rel="tag"># 旅游度假</a>
          
            <a href="/tags/百里画廊/" rel="tag"># 百里画廊</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/深度学习中比较火的概念/" rel="next" title="深度学习中比较火的概念">
                <i class="fa fa-chevron-left"></i> 深度学习中比较火的概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yizhichun" />
          <p class="site-author-name" itemprop="name">yizhichun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#延庆百里画廊自驾游"><span class="nav-number">1.</span> <span class="nav-text">延庆百里画廊自驾游</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">1.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出发"><span class="nav-number">1.2.</span> <span class="nav-text">出发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#野生动物园"><span class="nav-number">1.3.</span> <span class="nav-text">野生动物园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百里画廊"><span class="nav-number">1.4.</span> <span class="nav-text">百里画廊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怀柔"><span class="nav-number">1.5.</span> <span class="nav-text">怀柔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">1.6.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yizhichun</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  










  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                id: document.location.href, 
                owner: 'yizhichun',
                repo: 'yizhichun.github.io',
                oauth: {
                    client_id: 'a7db4d0c87180ff9a189',
                    client_secret: '638e1ab6762c2870c3a301bda687cb2b65a51a5b',
                }});
            gitment.render('gitment-container');
        </script>
    


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4akAJiCK4Gll4YHf5CvpRlRO-gzGzoHsz", "T4KBLoejh9n2VJNgkdyJiPV6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
